<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  {% load static %}
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<Style>
body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
</Style>

</head>

<body>
<!-- Sidebar -->
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <a
          href="{% url 'home' %}"
          class="list-group-item list-group-item-action py-2 ripple active"
          aria-current="true"
        >
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Smart Filing</span>
        </a>
        <a href="{% url 'importer_list' %}" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-area fa-fw me-3"></i><span>Importers</span>
        </a>
        <a href="{% url 'add_importer' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-lock fa-fw me-3"></i><span>Add Importer</span></a
        >
        <a href="{% url 'bill_of_entry_list' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-line fa-fw me-3"></i><span>Bill of Entries</span></a
        >
        <a href="{% url 'add_bill_of_entry' %}" class="list-group-item list-group-item-action py-2 ripple">
          <i class="fas fa-chart-pie fa-fw me-3"></i><span>Add Bill Of Entry</span>
        </a>
        <a href="{% url 'internal_document_list' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-chart-bar fa-fw me-3"></i><span>Documents</span></a
        >
        <a href="{% url 'add_internal_document' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-globe fa-fw me-3"></i><span>Add Document</span></a
        >
        <a href="{% url 'user_list' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-building fa-fw me-3"></i><span>Users</span></a
        >
        <a href="{% url 'add_user' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-calendar fa-fw me-3"></i><span>Add User</span></a
        >
        <a href="{% url 'my_account' %}" class="list-group-item list-group-item-action py-2 ripple"
          ><i class="fas fa-users fa-fw me-3"></i><span>My Account</span></a
        >
        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action py-2 ripple active"
          ><i class="fas fa-money-bill fa-fw me-3"></i><span>Logout</span></a
        >
      </div>
    </div>
  </nav>
  <!-- Sidebar -->
<main style="margin-top: 58px;"> 
 <div class="content pt-4"></div>
    <div class="container">
        <h1>{{ title }}</h1>
        <hr>
        {% block content %}{% endblock %}
      </div>
</div>
</main>
<!-- Load jQuery -->
<script src="{% static 'assets/scripts/jquery.js' %}"></script>

<!-- Load DataTables -->
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>s
<script src="{% static 'assets/scripts/datatables.js' %}"></script>
<script src="{% static 'assets/scripts/datatables_bootstrap.js' %}"></script>
{% block scripts %}{% endblock %}
</body>
</html>